# archidni

./: README.md  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/archidni/archidni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compressed.txt
app/src/main/java/com/archidni/archidni/: AccessToken.java  App.java  AppSingleton.java  AssetsUtils.java  GeoUtils.java  IntentUtils.java  LocationListener.java  MyFirebaseMessagingService.java  NetworkRequest.java  OauthStringRequest.java  SimpleRequest.java  StringSimilarity.java  TimeMonitor.java  TimeUtils.java
app/src/main/java/com/archidni/archidni/Data/: CacheManager.java  GeoRepository.java  OnlineDataStore.java  SharedPrefsUtils.java
app/src/main/java/com/archidni/archidni/Data/Favorites/: FavoritesRepository.java
app/src/main/java/com/archidni/archidni/Data/GeoData/: GeoCachedDataStore.java  GeoDataStore.java  GeoGoogleSdkDataStore.java  GeoGoogleWebDataStore.java  GeoRepository.java  GeoRepositoryImpl.java
app/src/main/java/com/archidni/archidni/Data/LineStationSuggestions/: LineStationDataStore.java  LineStationSuggestionsRepository.java
app/src/main/java/com/archidni/archidni/Data/Lines/: LinesOnlineDataStore.java  LinesRepository.java
app/src/main/java/com/archidni/archidni/Data/LinesAndPlaces/: LinesAndPlacesOnlineDataStore.java  LinesAndPlacesRepository.java  PlaceParser.java  ScheduleParser.java
app/src/main/java/com/archidni/archidni/Model/: BoundingBox.java  Coordinate.java  Favorites.java  LineStationSuggestion.java  Place.java  StationSuggestion.java  StringUtils.java  Transfer.java  TransportMean.java  User.java
app/src/main/java/com/archidni/archidni/Ui/: AboutActivity.java  BusTarifsActivity.java  EmailVerifActivity.java  ExchangePolesActivity.java  MetroTarifsActivity.java  ParkingsActivity.java  PrivacyActivity.java  SplashActivity.java  TarifsActivity.java  TelephericTarifsActivity.java  TermsOfUseActivity.java  TestActivity.java  TrainTarifsActivity.java  TramwayTarifsActivity.java  UpdateRequiredActivity.java
app/src/main/java/com/archidni/archidni/UiUtils/: ActivityUtils.java  ArchidniClusterItem.java  ArchidniClusterRenderer.java  ArchidniGoogleMap.java  ArchidniMap.java  ArchidniMarker.java  ClusterHandler.java  DialogUtils.java  GoogleUtilsClusterHandler.java  MyLinearLayoutManager.java  NestedScrollableHelper.java  PreparedArchidniMarker.java  PreparedArchidniMarkerDeprecated.java  SelectorItem.java  ShareWireClusterHandler.java  TransportMeansSelector.java  ViewUtils.java
app/src/main/java/net/sharewire/googlemapsclustering/: ClusterManager.java  ClusterRenderer.java  DefaultIconGenerator.java  IconStyle.java
app/src/main/res/anim/: anim_slide_in_top.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: ic_account_circle_green_24dp.xml  ic_account_circle_white_24dp.xml  ic_aotua.xml  ic_aotua_col.xml  ic_aotua_colored.xml  ic_aotua_green.xml  ic_arrow_inside_circle.xml  ic_arrow_right_transport_mean_0_24dp.xml  ic_arrow_right_transport_mean_1_24dp.xml  ic_arrow_right_transport_mean_2_24dp.xml  ic_arrow_right_transport_mean_3_24dp.xml  ic_arrow_right_transport_mean_4_24dp.xml  ic_check_circle_black_24dp.xml  ic_circle_transport_mean_0.xml  ic_circle_transport_mean_1.xml  ic_circle_transport_mean_2.xml  ic_circle_transport_mean_3.xml  ic_circle_transport_mean_4.xml  ic_coordinate_transport_mean_0.xml  ic_coordinate_transport_mean_1.xml  ic_coordinate_transport_mean_2.xml  ic_coordinate_transport_mean_3.xml  ic_coordinate_transport_mean_4.xml  ic_date_range.xml  ic_email_black_24dp.xml  ic_exit_transport_mean0.xml  ic_exit_transport_mean1.xml  ic_exit_transport_mean2.xml  ic_exit_transport_mean4.xml  ic_exit_white.xml  ic_format_color_text_black_24dp.xml  ic_healing_disabled_24dp.xml  ic_healing_enabled_24dp.xml  ic_home_red_24dp.xml  ic_info_green_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_line_disabled.xml  ic_line_enabled.xml  (+128 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_bus_tarifs.xml  activity_change_password.xml  activity_choose_report_information_type.xml  activity_choose_report_type.xml  activity_email_verif.xml  activity_exchange_poles.xml  activity_favorites.xml  activity_line.xml  activity_line_notifications.xml  activity_login.xml  activity_main.xml  activity_metro_tarifs.xml  activity_modify_account.xml  activity_notifications.xml  activity_parking.xml  activity_parkings.xml  activity_path_details.xml  activity_path_navigation.xml  activity_path_search.xml  activity_privacy.xml  activity_real_time_bus.xml  activity_report_alert_choose_line.xml  activity_report_alert_choose_transport_mean.xml  activity_report_alert_explain.xml  activity_report_information_explain_problem.xml  activity_schedule.xml  activity_search.xml  activity_search_line_station.xml  activity_set_location.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_station.xml  activity_tarifs.xml  activity_telepheric_tarifs.xml  activity_terms_of_use.xml  activity_test.xml  activity_train_tarifs.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/archidni/archidni/: ExampleUnitTest.java
(+192 files in other folders)
