apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.archidni.archidni"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    repositories {
        mavenCentral()
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:support-core-utils:26.1.0"
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'net.sharewire:google-maps-clustering:0.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.2'
    compile 'net.sharewire:google-maps-clustering:0.1.3'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.android.support:multidex:1.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.5'
}
