<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Détails"
        app:showAsAction="ifRoom"
        android:id="@+id/item_info_station"
        android:visible="true">
    </item>

</menu>