<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:local="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/trip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/layout_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:animateLayoutChanges="true"
            android:elevation="0dp"
            android:visibility="visible">

            <FrameLayout
                android:id="@+id/layout_map_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:elevation="4dp"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mapView"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="#FFF"
            android:clipToPadding="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:elevation="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/layout_news_and_notifications"
                                android:background="?android:attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_news_and_notifications"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1"
                                    android:text="Actualités et informations trafic "
                                    android:textColor="@color/color_transport_mean_selected_2"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/image_arrow1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="16dp"
                                    app:srcCompat="@drawable/ic_arrow_right_transport_mean_1_24dp" />
                            </LinearLayout>

                            <View
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#EDEDED" />

                            <LinearLayout
                                android:id="@+id/layout_tarifs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clipToPadding="false"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginTop="16dp"
                                    android:id="@+id/text_tarifs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_weight="1"
                                    android:text="Tarrifications"
                                    android:textColor="@color/color_transport_mean_selected_2"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/image_arrow2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="16dp"
                                    app:srcCompat="@drawable/ic_arrow_right_transport_mean_1_24dp" />
                            </LinearLayout>

                            <View
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="16dp"
                                android:background="#EDEDED" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_add_to_favorites"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:background="@drawable/shape_green_empty_rect"
                                    android:gravity="center"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="8dp"
                                    android:text="Ajouter cette ligne aux favoris"
                                    android:textAllCaps="false"
                                    android:textAppearance="?android:attr/textAppearanceButton"
                                    android:textColor="@color/color_transport_mean_selected_2" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="16dp"
                                    android:background="#EDEDED"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFF"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_weight="1"
                                        android:text="Signaler des perturbations ou des informations érronées "
                                        android:textColor="@color/colorRed" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="16dp"
                                        app:srcCompat="@drawable/ic_add_alert_red_24dp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="#EDEDED"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/text_report"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape_red_rounded"
                                    android:drawableRight="@drawable/ic_add_alert_red_24dp"
                                    android:gravity="center"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="8dp"
                                    android:text="Signaler des perturbations ou des informations erronées"
                                    android:textAllCaps="false"
                                    android:textAppearance="?android:attr/textAppearanceButton"
                                    android:textColor="#FFF"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Stations"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:id="@+id/layout_outbound_inbound"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="64dp"
                                android:layout_marginRight="64dp"
                                android:layout_marginTop="16dp"
                                android:animateLayoutChanges="false"
                                android:background="@drawable/shape_rect_white_rounded"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <FrameLayout
                                    android:id="@+id/layout_outbound"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_full_green_rounded_left"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <TextView
                                        android:id="@+id/text_outbound"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:drawablePadding="16dp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:text="Aller"
                                        android:textColor="#FFF" />
                                </FrameLayout>


                                <FrameLayout
                                    android:id="@+id/layout_inbound"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_green_empty_rect_right"
                                    android:clickable="true"
                                    android:focusable="true">

                                    <TextView
                                        android:id="@+id/text_inbound"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:drawablePadding="16dp"
                                        android:fontFamily="sans-serif-condensed"
                                        android:gravity="center"
                                        android:padding="8dp"
                                        android:text="Retour"
                                        android:textColor="#000" />
                                </FrameLayout>

                            </LinearLayout>

                            <android.support.design.widget.CoordinatorLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ListView
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="16dp"
                                    android:id="@+id/list_station"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:listSelector="@android:color/transparent"></ListView>
                            </android.support.design.widget.CoordinatorLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


</LinearLayout>