<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGreen"
    android:layout_height="match_parent"
    tools:context="com.archidni.archidni.Ui.SplashActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="ARCHIDNI"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/ic_transport_mean_0_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                app:srcCompat="@drawable/ic_transport_mean_1_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                app:srcCompat="@drawable/ic_transport_mean_2_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                app:srcCompat="@drawable/ic_transport_mean_3_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                app:srcCompat="@drawable/ic_transport_mean_4_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#FFF"
            android:text="Application conçu et développée par :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#FFF"
            android:text="L'équipe ARCHIDNI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:text="En partenariat avec :"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:text="Autorité organisatrice des transports urbains d'Alger"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_aotua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
