<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.archidni.archidni.Ui.SplashActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_logo_simple" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_aotua_launcher" />

    </LinearLayout>


</FrameLayout>
