<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_weight="2"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="0dp" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:background="#FFF"
        android:clipToPadding="false"
        android:elevation="16dp"
        android:layout_height="0dp">
        <android.support.v4.widget.NestedScrollView
            android:background="#FFF"
            android:elevation="16dp"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:text="Itinéraire trouvé"
                        android:layout_marginLeft="16dp"
                        android:textSize="18sp"
                        android:textColor="@color/color_transport_mean_selected_2"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_total_duration"
                        android:layout_gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/shape_green_empty_rect"
                        android:gravity="center"
                        android:text="Environ 55 minutes"
                        android:layout_marginLeft="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/color_transport_mean_selected_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#BDBDBD"/>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/text_start_navigation"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Commencer la navigation"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
                        android:gravity="center"
                        android:background="@drawable/shape_green_rounded"
                        android:textColor="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                <TextView
                    android:id="@+id/text_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_red_rounded"
                    android:drawableRight="@drawable/ic_add_alert_red_24dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="Signaler des perturbations"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:textColor="#FFF"
                    android:visibility="visible" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:text="Détails itinéraire"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#EDEDED"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_instructions"
                    tools:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/does_this_path_seem_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:id="@+id/text_path_is_correct"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Oui"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
                            android:gravity="center"
                            android:background="@drawable/shape_green_rounded"
                            android:textColor="#FFF"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:id="@+id/text_path_is_incorrect"
                            android:paddingRight="8dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Non"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
                            android:gravity="center"
                            android:background="@drawable/shape_red_rounded"
                            android:textColor="#FFF"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>

