<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.archidni.archidni.Ui.PathSearch.PathSearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarTheme" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <include layout="@layout/layout_path_origin_destination" />
    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/layout_map_loading"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:elevation="4dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/layout_path_and_map"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:animateLayoutChanges="true"
                android:background="#FFF"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layout_get_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_get_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/get_path"
                        android:textColor="#4CAF50"
                        android:textSize="20sp" />
                </FrameLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/layout_paths_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    tools:visibility="visible"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:theme="@style/progressBarGreenTheme"
                        android:visibility="visible" />

                    <ScrollView
                        android:id="@+id/layout_path_suggestions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:background="#FFF"
                        android:orientation="vertical"
                        tools:visibility="visible"
                        android:visibility="gone">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_suggested_paths_no_paths_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16sp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:text="@string/suggested_paths" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_paths"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </ScrollView>

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
