<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_my_position"
            android:text="Ma position"
            android:drawableLeft="@drawable/ic_my_location_green_24dp"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_transport_mean_selected_2"
            android:background="@drawable/shape_rect_white_rounded"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>




    <FrameLayout
        android:id="@+id/layout_instruction"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">


    </FrameLayout>


</LinearLayout>
