<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.archidni.archidni.Ui.SearchLineStation.SearchLineStationActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarTheme"/>
    <LinearLayout
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:background="@color/colorGreen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">
    <EditText
        android:elevation="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:hint="Trouver une ligne ou une station"
        android:textColor="#000"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_search_green"
        android:background="@drawable/shape_rect_white_rounded__16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
