<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.UpdateRequiredActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:srcCompat="@drawable/ic_warning_black_24dp"
            android:layout_width="96dp"
            android:layout_height="96dp" />
        <TextView
            android:text="@string/an_update_is_required"
            android:textAllCaps="true"
            android:textColor="#000"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/install_new_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:visibility="visible"
        android:id="@+id/button_update_app"
        android:backgroundTint="@color/colorGreen"
        android:textColor="#FFF"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Mettre à jour l'application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>