<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/shape_rect_white_rounded__8dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/text_time_period"
        tools:text="08:00 - 09:30"
        android:textColor="#000"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_time_transport_mean_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_waiting_time"
        android:layout_marginTop="4dp"
        tools:text="Temps d'attente moyen : 15 minutes"
        android:layout_marginBottom="4dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>