<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/image_instruction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/layout_instruction1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/selector_circle_button_transport_mean0" />
        </FrameLayout>

        <LinearLayout

            android:id="@+id/layout_text_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_instruction1"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/image_instruction1"
            android:orientation="vertical">

            <TextView

                android:id="@+id/text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="Station les bannaniers"
                android:textColor="#000" />

        </LinearLayout>

        <View
            android:id="@+id/view_separation_transport_mean"
            android:layout_width="4dp"
            android:layout_height="32dp"
            android:layout_below="@id/image_instruction1"
            android:layout_marginLeft="6dp"
            android:background="@color/color_transport_mean_selected_0"
            android:visibility="visible"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>