<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorGreen"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_rect_white_rounded"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/color_transport_mean_selected_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/path_origin" />

            <TextView
                android:id="@+id/text_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="La grande Poste, Alger"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rect_white_rounded"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/color_transport_mean_selected_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/path_destination" />

            <TextView
                android:id="@+id/text_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Taiwan, Alger"
                android:textColor="#000" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/ic_time_white_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Maintenant"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/text_departure_date"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/ic_date_white_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Aujourd'hui"
                    android:textColor="#FFF" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_button_empty_white_rect"
                android:gravity="center"
                android:visibility="visible"
                android:text="@string/options"
                android:textColor="#FFF" />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

</LinearLayout>