<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/ic_transport_mean_0_green"
            android:layout_width="28dp"
            android:layout_height="28dp" />
        <ImageView
            app:srcCompat="@drawable/ic_transport_mean_1_green"
            android:layout_width="28dp"
            android:layout_height="28dp" />
        <ImageView
            app:srcCompat="@drawable/ic_transport_mean_2_green"
            android:layout_width="28dp"
            android:layout_height="28dp" />
        <ImageView
            app:srcCompat="@drawable/ic_transport_mean_3_green"
            android:layout_width="28dp"
            android:layout_height="28dp" />
        <ImageView
            app:srcCompat="@drawable/ic_transport_mean_4_green"
            android:layout_width="28dp"
            android:layout_height="28dp" />

</LinearLayout>